idl/clipboard/clipboard.proto

syntax = "proto3";

package clipboard;

option go_package = "clipboard";

import "api.proto";




message ClipReq{
  string UID = 1[(api.body)="uid"];
  string Content = 2[(api.body)="content"];
}

message ClipGetReq{
  string UID = 1[(api.body)="uid"];
  int64 Start = 2[(api.body)="start"];
  int64 Count = 3[(api.body)="count"];
}

message ClipResp {
  string Message = 1;
  repeated string Board = 2;
}


service ClipBoardService{
  rpc ClipBoardGet(ClipGetReq) returns(ClipResp) {
    option (api.post) = "api/clipboard";
  }
  rpc ClipBoardPut(ClipReq) returns(ClipResp) {
    option (api.put) = "api/clipboard";
  }
}
